add node0 : JavascriptNode
add node0.ticker, node0.target1, node0.target0, node0.target2, node0.notTarget : Ticker
add node0.killer : InstanceMonitor/1.0.0
add sync : WSGroup
add chan : LocalChannel

attach node0 sync

bind node0.ticker.tick chan
bind node0.killer.trigger chan

set node0.killer.value = '3001'
set node0.killer.key = 'period'
set node0.killer.limit = '4'
set node0.target1.period = '3001'
set node0.target0.period = '3001'
set node0.target2.period = '3001'
set sync.master = 'node0'
